# Mobile Apps Native Android

Mobile Apps, Backend Laravel Framework, Php Unix, MySql, Web Apps Php

1. Login Screen
2. Customers Detail Input Data 
3. Home Screen
4. List Customers

# Builder and Dev By :
https://manzola-caniago.web.app/
